[[[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[g, g, g, g], [h, h, h, h]],
 [[s, s, s, s]]
]

Answer: ORRR
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _

Round: 1
Guess: ROYG

R O Y G  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _  _ _ _ _
_ _ _ _